This repo is for the Raycasting Game Maker and Cutscene Maker v5 by the legendary and mighty Bithandler.  This easy to develope with game maker allows one to make Wolf3D style FPS games, and can create cutscenes with it too!

-Jerr